# QuickTex-Template

./: .gitignore  pom.xml
src/: SampleDocument.kts
