<?xml version="1.0" encoding="UTF-8"?>
<!--suppress KotlinMavenPluginPhase -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick-tex-template</artifactId>
    <groupId>mohr.jonas</groupId>
    <version>1.1.1</version>

    <name>QuickTex-Template</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>18</kotlin.compiler.jvmTarget>
        <kotlin.compilter.incremental>true</kotlin.compilter.incremental>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.mohrjonas</groupId>
            <artifactId>quicktex</artifactId>
            <version>d1d15ec5eb</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-runtime</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>
</project>